<!DOCTYPE html>
<html>
	<head>
		<title>Hexajohn</title>
		<style type="text/css">
			body { padding: 0; margin: 0; text-align: center; background: rgb(221,231,225); font-family: sans-serif; color: #222; }
			header { font-size: 3.5em; padding: 5px; }
			canvas { box-shadow: #000 0 2px 10px; }
			#game_container { margin: 20px auto; width: 854px; position: relative; text-align: left; }
			.box { position: absolute; background: #000; color: #FFF; padding: 7px 10px; }
			#gameover { left: 0; top: 200px; font-size: 2em; } #gameover_time { right: 0; top: 200px; width: 140px; font-size: 2em; }
			#timer { left: 0; top: 0; width: 70px; }
		</style>
	</head>
	<body>
		<header>Superb Hexajohn</header>
		<div id="game_container">
			<div id="gameover" class="box">GAME OVER</div>
			<div id="gameover_time" class="box">0.0</div>
			<div id="timer" class="box">0.0</div>
			<canvas id="the_game" width="854" height="480"></canvas>
		</div>
		<p><strong>Left&amp;Right</strong>: Move, <strong>Space</strong>: Restart</p>
		<footer>Created by <a href="http://bytecove.co.uk/">Daniel Evans</a>. Inspired by <a href="http://distractionware.com/blog/">Super Hexagon</a>.</footer>
		<script type="text/javascript" src="hexagon.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-24358100-4', 'bytecove.co.uk');
			ga('send', 'pageview');

		</script>
	</body>
</html>
